CLOUDMERSIVE_API_KEY=6072f6e6-0fca-43e5-967d-8bbeaceb5261
REACT_APP_API_URL=https://namabackend.up.railway.app
DATABASE_URL=mysql://root:FMhpNjcsXxzBPIRFJKcCqHPxXrdgHjuA@switchyard.proxy.rlwy.net:50493/railway