CLOUDMERSIVE_API_KEY=6072f6e6-0fca-43e5-967d-8bbeaceb5261
REACT_APP_API_URL=https://namabackend.up.railway.app

MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=misalnya123
MYSQLDATABASE=railway
MYSQLPORT=3306